################################################
###       environment config file            ###
################################################
SOURCE_DIR=~/www


############# PHP Alpine Repositories ############
ALPINE_REPOSITORIES=mirrors.aliyun.com


#################### Nginx #####################
NGINX_VERSION=1.15.7-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./conf/nginx/conf.d
NGINX_CONF_FILE=./conf/nginx/nginx.conf
NGINX_LOG_DIR=./log/nginx


############ PHP extensions #################
# Available extensions:
#
# pdo_mysql,zip,pcntl,mysqli,mbstring,exif,bcmath,calendar,
# sockets,gettext,shmop,sysvmsg,sysvsem,sysvshm,pdo_rebird,
# pdo_dblib,pdo_oci,pdo_odbc,pdo_pgsql,pgsql,oci8,odbc,dba,
# gd,intl,bz2,soap,xsl,xmlrpc,wddx,curl,readline,snmp,pspell,
# recode,tidy,gmp,imap,ldap,imagick,sqlsrv,mcrypt,opcache,
# redis,memcached,xdebug,swoole,pdo_sqlsrv,sodium,yaf,mysql
#
# Please seperate theme with comma(,) if you use more than
# one.
#
# For other extensions not list here, you also can install
# via pecl or source, which show in script install.sh and
# php72.sh in extensions.
#################### end ####################


#################### PHP ####################
PHP_VERSION=7.2.19
PHP_PHP_CONF_FILE=./conf/php/php.ini
PHP_FPM_CONF_FILE=./conf/php/php-fpm.conf
PHP_LOG_DIR=./log/php
PHP_EXTENSIONS=pdo_mysql,opcache,redis,xdebug,mongodb,tideways


#################### MySQL #####################
MYSQL_VERSION=8.0.13
MYSQL_HOST_PORT=13306
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATA_DIR=./data/mysql
MYSQL_CONF_FILE=./conf/mysql/my.cnf


#################### Redis #####################
REDIS_VERSION=5.0.3-alpine
REDIS_HOST_PORT=16379
REDIS_CONF_FILE=./conf/redis/redis.conf


################## phpMyAdmin ##################
PHPMYADMIN_HOST_PORT=18080


################# redisMyAdmin #################
REDISMYADMIN_HOST_PORT=18081


#################### Mongo #####################
MONGO_VERSION=latest
MONGO_HOST_PORT=37017
MONGO_DATA_DB_DIR=./data/mongo

############### Mongo Express ##################
MONGO_EXPRESS_HOST_PORT=18082



#################### Mongo-RS #####################
MONGO_RS_VERSION=latest
MONGO_RS_NAME="rs0"
MONGO_RS_SCRIPTS_DIR=./bin/mongo-rs/scripts

MONGO_RS_1_HOST_PORT=36017
MONGO_RS_1_DATA_DB_DIR=./data/mongo-rs/mongo1

MONGO_RS_2_HOST_PORT=36018
MONGO_RS_2_DATA_DB_DIR=./data/mongo-rs/mongo2

MONGO_RS_3_HOST_PORT=36019
MONGO_RS_3_DATA_DB_DIR=./data/mongo-rs/mongo3
