net:
  bindIp: 0.0.0.0
  port: 27017
storage:
  dbPath: /data/db
systemLog:
  destination: file
  path: /var/log/mongo/mongo.log
  logAppend: true
storage:
  journal:
    enabled: true
security:
  keyFile: /data/keyfile
replication:
  oplogSizeMB: 1
  replSetName: rs0
